<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="top" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TitleController">
   <children>
      <ImageView fx:id="back" fitHeight="375.0" fitWidth="600.0" pickOnBounds="true" smooth="false">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <AnchorPane fx:id="ap" minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="600.0" />
      <MenuBar fx:id="mb" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="importItem" mnemonicParsing="false" text="Import" />
                  <MenuItem fx:id="exportItem" mnemonicParsing="false" onAction="#exportScreenShot" text="Export" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="closeItem" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Circuits">
              <items>
                <MenuItem fx:id="specialItem" mnemonicParsing="false" text="Spcial" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Simulate">
              <items>
                <MenuItem fx:id="runItem" mnemonicParsing="false" onAction="#startSimulate" text="Run" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Options">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeImage" text="Change Image" />
                <MenuItem mnemonicParsing="false" onAction="#eraseImage" text="Elase Image" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openURL" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
